.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-img-top{
  width: 10%;
  max-height: 12vh;
}
.card{
  /* min-width: 100px; */
  max-height: 70vh;
  flex: 1;
}

.card-body{
  display: flex;
  flex-direction: column;
  /* flex: 1;    */
}

.card-title, .card-text, .custom-btn{
  flex: 1;
} 

.card-text{
  text-overflow: ellipsis;
  text-align: left;
  /* overflow: hidden; */
  white-space: nowrap;
  /* max-width: 100px; */
}

.custom-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.custom {
  display: flex;
  gap: 1rem;
  min-height: 70vh;
}

/* .card-text{
  overflow: hidden;
} */
.row{
  display: flex;
}
.test{
  flex: 1;
}
.text-area{
  max-width: 100%;
}